# ReportLens

./: .dockerignore  .gitignore  Dockerfile  README.md  ReportLens.sln  SETUP.md  STRUCTURE.md  docker-compose.gpu.yml  docker-compose.yml  requirements.txt
Data/: 09dd3c01-ed03-479a-b078-371683f5fc1a.pdf_butun.json  21c996da-2f6c-4224-8ad2-8139ccb99a74.pdf_butun.json  7c2b07a1-383d-416e-9a66-f7f70449cd8a.pdf_butun.json  7c7c8eb8-058c-4c0d-8415-37a78edc750f.pdf_butun.json  84f18f28-faed-4005-ba24-4df3555887af.pdf_butun.json  98fba152-cad2-4a8c-9aac-36e6fbdc7331.pdf_butun.json  fe5e7244-9775-446f-88f8-06b8516a05f2.pdf_butun.json
Data_json/: 1.pdf.json  2za1txzf.pdf.json  4358ce6b-2e60-47b4-a931-2f78dfe9bdf9.pdf.json  5iklyddb.pdf.json  ovlhp5lc.pdf.json  wya5b0ti.pdf.json
ReportLens-Microsoft-Agent-Framework/ReportLens-LLM/src/: Program.cs  ReportLens.LLM.csproj  appsettings.json
ReportLens-Microsoft-Agent-Framework/ReportLens-LLM/src/Agents/: AgentDefinitions.cs
ReportLens-Microsoft-Agent-Framework/ReportLens-LLM/src/Brain/: QualityBrain.cs
ReportLens-Microsoft-Agent-Framework/ReportLens-LLM/src/Controllers/: LlmController.cs
ReportLens-Microsoft-Agent-Framework/ReportLens-LLM/src/VectorSearch/: VectorStore.cs
ReportLens-Microsoft-Agent-Framework/backend/src/: ReportLens.WebApi.csproj
ReportLens-Microsoft-Agent-Framework/backend/src/Application/DTOs/: AnalysisRequests.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Application/Interfaces/: IAnalysisService.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Application/Services/: QualityBrainService.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Domain/Entities/: Document.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Infrastructure/Llm/: OllamaService.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Infrastructure/Processing/: DocumentProcessor.cs
ReportLens-Microsoft-Agent-Framework/backend/src/Infrastructure/VectorSearch/: MssqlVectorSearchService.cs
ReportLens-Microsoft-Agent-Framework/backend/src/WebApi/: Program.cs  appsettings.json
ReportLens-Microsoft-Agent-Framework/backend/src/WebApi/Controllers/: AnalysisController.cs
ReportLens-Python/: .dockerignore  Dockerfile  EXPECTED_OUTPUTS.md  analyzer_main.py  brain_main_utf8.py  requirements.txt  validator_main_utf8.py
core/: __init__.py  brain.py  config.py  logging_config.py  output_validator.py  processor.py  vector_store.py
json/: 7c2b07a1-383d-416e-9a66-f7f70449cd8a.pdf.json  vqj2nl0w.pdf.json  w2j2usih.pdf.json
json_sonuclari/: 4358ce6b-2e60-47b4-a931-2f78dfe9bdf9.pdf_butun.json  483e3b41-173b-4f2f-a7e2-41bc8a224273.pdf_butun.json  bf4a5e3d-4eb2-4ffd-9a6a-53c3e3088b79.pdf_butun.json  cf8af808-bc36-47b0-a594-e7eac78834a4.pdf_butun.json
models/: reporter_expert.Modelfile
(+206 files in other folders)
