<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportLens.LLM</RootNamespace>
    <AssemblyName>ReportLens.LLM</AssemblyName>
    <NoWarn>SKEXP0001;SKEXP0010;SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel — OpenAI connector (compatible with Ollama's /v1 endpoint) -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.32.0" />

    <!-- MSSQL — SQL Server 2025 native VECTOR desteği -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
